# zk-spring-sample

./: .gitignore  LICENSE  README.md  pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/tr/gov/tuik/zk/config/: DatabaseConfig.java  SecurityConfig.java
war/src/main/java/tr/gov/tuik/zk/controller/: LoginComposer.java  MainComposer.java
war/src/main/java/tr/gov/tuik/zk/domain/: AbstractAuditingEntity.java  Authority.java  Member.java
war/src/main/java/tr/gov/tuik/zk/repository/: ActiveStateHelperRepository.java  AuthorityRepository.java  MemberRepository.java
war/src/main/java/tr/gov/tuik/zk/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  MemberNotActivatedException.java  SecurityUtils.java  SpringSecurityAuditorAware.java
war/src/main/java/tr/gov/tuik/zk/service/: MemberService.java
war/src/main/java/tr/gov/tuik/zk/test/: Hello.java
war/src/main/java/tr/gov/tuik/zk/validator/: MemberValidator.java
war/src/main/resources/: app.properties  zk-log.properties
war/src/main/webapp/: index.zul  login.zul  nav.zul
war/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  portlet.xml  web.xml  zk.xml
war/src/main/webapp/css/: style.css
