#########################################################
# POSTGRESQL											#
#########################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/ybs_modules
jdbc.username=ybs
jdbc.password=123

#########################################################
# Hibernate Quesry Debug output in the console			#
#########################################################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#########################################################
# Security												#
#########################################################
